# crly-kontraktor-examples

./: README.md
actor-remoting-basics/: pom.xml
actor-remoting-basics/src/main/java/basics/: ExamplActorAsServer.java  ExampleActor.java
actor-remoting-basics/src/main/java/basics/clients/: BenchLocal.java  BenchNoReplyTCP.java  BenchTCP.java  BenchWebSocket.java  SampleClient.java  ViaLocal.java  ViaTCP.java  ViaWebSocket.java
actor-remoting-basics/src/main/java/basics/complexobjects/: DTOMixin.java  SampleDTO.java  SampleDTOAutoMapped.java  SampleDTOEntry.java
actor-remoting-basics/src/main/javascript/: http_client.js  http_client_dtos_raw.js  http_client_dtos_with_mapper.js  package-lock.json
run/etc/: reallive.kson
soa-with-kontraktor/: pom.xml
soa-with-kontraktor/src/main/java/soa/: MyServiceRegistry.java  PublicService.java  TestPublic.java  TestService.java
